# spring-rest-mvc

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
collections/: V01_Spring_REST_MVC.postman_collection.json
src/main/java/com/juhmaran/restmvc/: SpringRestMvcApplication.java
src/main/java/com/juhmaran/restmvc/beers/: Beer.java  BeerStyle.java
src/main/java/com/juhmaran/restmvc/beers/controller/: BeerController.java
src/main/java/com/juhmaran/restmvc/beers/entities/: Beer.java
src/main/java/com/juhmaran/restmvc/beers/mappers/: BeerMapper.java
src/main/java/com/juhmaran/restmvc/beers/model/: Beer.java  BeerDTO.java  BeerStyle.java
src/main/java/com/juhmaran/restmvc/beers/model/enums/: BeerStyle.java
src/main/java/com/juhmaran/restmvc/beers/repositories/: BeerRepository.java
src/main/java/com/juhmaran/restmvc/beers/services/: BeerService.java
src/main/java/com/juhmaran/restmvc/beers/services/impl/: BeerServiceImpl.java
src/main/java/com/juhmaran/restmvc/config/: ExceptionConfig.java
src/main/java/com/juhmaran/restmvc/controller/: BeerController.java  CustomerController.java
src/main/java/com/juhmaran/restmvc/customers/: Customer.java
src/main/java/com/juhmaran/restmvc/customers/controller/: CustomerController.java
src/main/java/com/juhmaran/restmvc/customers/entities/: Customer.java
src/main/java/com/juhmaran/restmvc/customers/mappers/: CustomerMapper.java
src/main/java/com/juhmaran/restmvc/customers/model/: Customer.java  CustomerDTO.java
src/main/java/com/juhmaran/restmvc/customers/repositories/: CustomerRepository.java
src/main/java/com/juhmaran/restmvc/customers/services/: CustomerService.java
src/main/java/com/juhmaran/restmvc/customers/services/impl/: CustomerServiceImpl.java
src/main/java/com/juhmaran/restmvc/entities/: Beer.java  Customer.java
src/main/java/com/juhmaran/restmvc/exception/: BreweryNotFoundException.java
src/main/java/com/juhmaran/restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/juhmaran/restmvc/model/: BeerDTO.java  CustomerDTO.java
src/main/java/com/juhmaran/restmvc/model/enums/: BeerStyle.java
src/main/java/com/juhmaran/restmvc/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/juhmaran/restmvc/services/: BeerService.java  CustomerService.java
src/main/java/com/juhmaran/restmvc/services/impl/: BeerServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/juhmaran/restmvc/: SpringRestMvcApplicationTests.java
src/test/java/com/juhmaran/restmvc/beers/controller/: BeerControllerTest.java
src/test/java/com/juhmaran/restmvc/controller/: BeerControllerTest.java  CustomerControllerTest.java
src/test/java/com/juhmaran/restmvc/customers/controller/: CustomerControllerTest.java
